# schoolsoftwareapi

./: Dockerfile  package.json  schoolsoftwareapi.sln  server.js
ClientApp/: README.md
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
schoolsoftwareapi/: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  WeatherForecast.cs  schoolsoftwareapi.csproj
schoolsoftwareapi/Abstract/: IRegisterRepository.cs
schoolsoftwareapi/ClientApp/: angular.json  package-lock.json  package.json
schoolsoftwareapi/ClientApp/src/: index.html
schoolsoftwareapi/ClientApp/src/app/nav-menu/: nav-menu.component.html
schoolsoftwareapi/Controllers/: RegisterController.cs  ValuesController.cs  WeatherForecastController.cs
schoolsoftwareapi/Model/: Register.cs
schoolsoftwareapi/Pages/: Error.cshtml.cs
schoolsoftwareapi/Properties/: launchSettings.json
schoolsoftwareapi/Repository/: RegisterRepository.cs
